=======================================================================
Router: HQ-1
Location: Headquarter
Role: ABR Router  
Create Date: 2026-05-09
========================================================================

!! --- CONFIGURATION START --- !!

!! Hostname
hostname HQ-1
!
!! Interface IP Addresses

!
interface FastEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 duplex full
 ipv6 address FDAA:AAAA::1/64
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
 no keepalive
!

interface FastEthernet1/1
 ip address 3.3.3.1 255.255.255.252
 speed auto
 duplex auto
 ipv6 address FDBB:A::1/64
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
interface Serial2/1
 ip address 1.1.1.1 255.255.255.252
 encapsulation ppp
 ipv6 address FDBB:1::1/64
 ipv6 enable

 ospfv3 encryption ipsec spi 256 esp aes-cbc 128 12345678901234567890123456789012 sha1 234567890123456789012345678901234567890
 ospfv3 1 ipv4 area 1
 ospfv3 1 ipv6 area 1
 
!
router ospfv3 1
 !
 address-family ipv4 unicast
  passive-interface FastEthernet0/0
 exit-address-family
 !
 address-family ipv6 unicast
  passive-interface FastEthernet0/0
 exit-address-family
!



!! --- CONFIGURATION END --- !!

!! Verification Commands (Optional)
! show ip protocol
! show ip ospf interface
! show ip ospf interface brif
! show ip ospf neighbor
! show ip route ospf