=======================================================================
Router: R4
Location: Branch
Role: Area4 
Create Date: 2026-05-07
========================================================================

!! --- CONFIGURATION START --- !!

!! Hostname
hostname R4
!
!! Interface IP Addresses
!
interface FastEthernet0/0
 ip address 10.4.4.1 255.255.255.0
 no keepalive
!
interface Serial2/4
 ip address 1.4.4.2 255.255.255.252
 encapsulation ppp
!
!! OSPF Configuration 
!
router ospf 1
 network 1.4.4.2 0.0.0.0 area 4
 network 10.4.4.1 0.0.0.0 area 4
!
!! --- CONFIGURATION END --- !!

!! Verification Commands (Optional)
! show ip protocol
! show ip ospf interface
! show ip ospf interface brif
! show ip ospf neighbor
! show ip route ospf