=======================================================================
Router: HQ-1
Location: Headquarter
Role: ABR Router  
Create Date: 2026-05-08
========================================================================

!! --- CONFIGURATION START --- !!

!! Hostname
hostname HQ-1
!
!! Interface IP Addresses

interface FastEthernet0/0
 ip address 1.0.0.1 255.255.255.252

!
interface Serial2/1
 ip address 1.1.1.1 255.255.255.252
 encapsulation ppp
!

!! OSPF Configuration 
router ospf 1
 router-id 1.1.1.1
 area 1 virtual-link 3.3.3.3
 network 1.0.0.1 0.0.0.0 area 0
 network 1.1.1.1 0.0.0.0 area 1
!

!! --- CONFIGURATION END --- !!

!! Verification Commands (Optional)
! show ip protocol
! show ip ospf interface
! show ip ospf interface brif
! show ip ospf neighbor
! show ip route ospf