=======================================================================
Router: RTR-B1
Location: Branches
Role: Core Router - Connected to RTR-HQ-1 and  RTR-HQ-2 Headquarter
Create Date: 2026-04-23
========================================================================

!! --- CONFIGURATION START --- !!

!! Hostname
hostname RTR-B1

!! Interface IP Addresses
interface Ethernet0/0
 description Link to  Switch LAN SW-B1
 ip address 172.16.1.1 255.255.0.0
 ip ospf 1 area 1
 no shutdown

interface Ethernet1/1
 description Link to RTR-HQ-1
 bandwidth 8000
 ip address 192.168.1.2 255.255.255.252
 ip ospf 1 area 1
 no shutdown

interface Ethernet1/2
 description Link to RTR-HQ-2
 bandwidth 4000
 ip address 192.168.2.2 255.255.255.252
 ip ospf 1 area 1
 no shutdown
e1/52e
!! OSPF Configuration Other Method
router ospf 1
 router-id 4.4.4.4
 passive-interface Ethernet0/0

!! --- CONFIGURATION END --- !!

!! Verification Commands (Optional)
! show ip protocol
! show ip ospf interface
! show ip ospf interface brif
! show ip ospf interface e1/1
! show ip ospf neighbor
! show ip route ospf