=======================================================================
Router: R4
Location: Branche3
Role: Core Router 
Create Date: 2026-04-31
========================================================================

!! --- CONFIGURATION START --- !!

!! Hostname
hostname R4
!

!! Interface IP Addresses
interface FastEthernet0/0
 ip address 10.4.4.1 255.255.255.0
 duplex full
 no keepalive
!
interface Serial2/4
 ip address 1.4.4.2 255.255.255.252
 encapsulation ppp
 serial restart-delay 0
!
!! OSPF Configuration 
router ospf 1
 redistribute static subnets
 network 1.4.4.2 0.0.0.0 area 4
 network 10.4.4.1 0.0.0.0 area 4
!
ip route 44.4.4.0 255.255.255.0 Null0

!! --- CONFIGURATION END --- !!

!! Verification Commands (Optional)
! show ip protocol
! show ip ospf interface
! show ip ospf interface brif
! show ip ospf interface e1/1
! show ip ospf neighbor
! show ip route ospf