{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "LAB_10-OSPF_Virtual-Link-1",
    "project_id": "139a1a55-9d1a-41ac-b4b3-5937327a4ea4",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "95a28e97-8825-4f30-a38c-03e6d5dbc3d4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"182.0\" width=\"318.0\"><ellipse cx=\"159\" cy=\"91\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"159\" ry=\"91\" stroke=\"#ff0000\" stroke-width=\"1\" /></svg>",
                "x": -30,
                "y": -243,
                "z": -1
            },
            {
                "drawing_id": "3a2f2b16-f4d5-4779-a1de-4ccfb91bcd93",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"269.0\" width=\"242.0\"><ellipse cx=\"121\" cy=\"134\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"121\" ry=\"135\" stroke=\"#0000ff\" stroke-width=\"1\" /></svg>",
                "x": -233,
                "y": -155,
                "z": -1
            },
            {
                "drawing_id": "91d51794-1948-4d4e-808a-223082294116",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"172\" width=\"412\"><ellipse cx=\"206\" cy=\"86\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"206\" ry=\"86\" stroke=\"#0000ff\" stroke-width=\"1\" /></svg>",
                "x": -569,
                "y": 52,
                "z": -1
            },
            {
                "drawing_id": "454a6c98-1270-4c95-8465-0ed1985b8019",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"50\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">fa0/0</text></svg>",
                "x": 1,
                "y": -175,
                "z": 0
            },
            {
                "drawing_id": "0e7a69c4-a811-4ef9-a72c-3c3d16788c8a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"50\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">fa0/0</text></svg>",
                "x": 207,
                "y": -175,
                "z": 0
            },
            {
                "drawing_id": "636bdad1-be1f-4332-be12-eaa83147955d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">s2/1</text></svg>",
                "x": -96,
                "y": -118,
                "z": 0
            },
            {
                "drawing_id": "85826602-2c7d-4819-9850-7d5d8752cfef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">s2/1</text></svg>",
                "x": -172,
                "y": 53,
                "z": 0
            },
            {
                "drawing_id": "9a3b8af4-f030-4cb0-8cea-72df6bf5c4a0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"50\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">fa1/1</text></svg>",
                "x": -432,
                "y": 122,
                "z": 0
            },
            {
                "drawing_id": "5590f809-0184-4a12-be4b-b3e70913ac78",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"50\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">fa1/1</text></svg>",
                "x": -223,
                "y": 120,
                "z": 0
            },
            {
                "drawing_id": "c34d7a07-4871-4ef3-9185-d4a3511cf641",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">1.0.0.1/30</text></svg>",
                "x": -1,
                "y": -160,
                "z": 0
            },
            {
                "drawing_id": "2f43e2d0-be65-42a1-97f7-de7702a90bf8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">1.0.0.2/30</text></svg>",
                "x": 176,
                "y": -160,
                "z": 0
            },
            {
                "drawing_id": "cbb1fb2e-0a13-4fe6-9ba0-07d31d0c2b16",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">1.1.1.1/30</text></svg>",
                "x": -133,
                "y": -102,
                "z": 0
            },
            {
                "drawing_id": "3b71218b-55ac-4ff2-a921-35b94221d98f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">1.1.1.2/30</text></svg>",
                "x": -209,
                "y": 39,
                "z": 0
            },
            {
                "drawing_id": "fa95c5a8-a439-44ce-ad74-c570e95e056f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">1.2.2.1/30</text></svg>",
                "x": -254,
                "y": 133,
                "z": 0
            },
            {
                "drawing_id": "ac8161c5-06a0-473b-beda-ee0cec3f4d03",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">1.2.2.2/30</text></svg>",
                "x": -434,
                "y": 136,
                "z": 0
            },
            {
                "drawing_id": "e2d2d003-fcdd-460a-b222-0215f8e7952f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"60\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">area 0</text></svg>",
                "x": 101,
                "y": -229,
                "z": 0
            },
            {
                "drawing_id": "45214219-2906-4ada-ab2e-f52ec9772cab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"60\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">area 1</text></svg>",
                "x": -218,
                "y": -62,
                "z": 0
            },
            {
                "drawing_id": "50503074-ac60-4200-9358-d6ce0210c260",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"60\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">area 2</text></svg>",
                "x": -391,
                "y": 193,
                "z": 0
            },
            {
                "drawing_id": "129c46ad-5173-4ee5-8a54-23db6a4c16dd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"960\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">OSPF Router-ID\n-----------------\nHQ-1: 1.1.1.1\nHQ-2: 2.2.2.2\nBranch-1: 3.3.3.3\nBranch-2: 4.4.4.4</text></svg>",
                "x": -420,
                "y": -101,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "366f620a-cf04-420c-94f5-05371a313e43",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/1"
                        },
                        "node_id": "ef58470a-803d-4a54-bded-633ac17ffe8f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/1"
                        },
                        "node_id": "7ec73052-6505-43a9-a067-7e257eaec17e",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b15a4cd8-f846-4411-b91a-c7a8d2f645d0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "2/1"
                        },
                        "node_id": "dfc5ab06-2072-469f-ab54-a7085d7af36b",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "2/1"
                        },
                        "node_id": "ef58470a-803d-4a54-bded-633ac17ffe8f",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "96f0c1b0-be43-440f-bffa-4978f61ea2c4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "dfc5ab06-2072-469f-ab54-a7085d7af36b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "7504924e-2877-4120-b60e-8f381b5aaf83",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Branch-2",
                    "x": 0,
                    "y": 16
                },
                "locked": false,
                "name": "Branch-2",
                "node_id": "7ec73052-6505-43a9-a067-7e257eaec17e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6318687c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca08.0790.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": null,
                "width": 66,
                "x": -499,
                "y": 99,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "HQ-1",
                    "x": 14,
                    "y": 18
                },
                "locked": false,
                "name": "HQ-1",
                "node_id": "dfc5ab06-2072-469f-ab54-a7085d7af36b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6318687c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca05.0f74.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": null,
                "width": 66,
                "x": -66,
                "y": -155,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "HQ-2",
                    "x": 16,
                    "y": 17
                },
                "locked": false,
                "name": "HQ-2",
                "node_id": "7504924e-2877-4120-b60e-8f381b5aaf83",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6318687c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca06.1620.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": null,
                "width": 66,
                "x": 252,
                "y": -154,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Branch-1",
                    "x": 1,
                    "y": 16
                },
                "locked": false,
                "name": "Branch-1",
                "node_id": "ef58470a-803d-4a54-bded-633ac17ffe8f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6318687c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca07.0d50.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": null,
                "width": 66,
                "x": -182,
                "y": 98,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.30",
    "zoom": 100
}