{
    "auto_start": false,
    "name": "LAB_10-OSPF_Virtual-Link",
    "project_id": "f56f8f11-da99-4c51-a0b9-c7a502c1958f",
    "revision": 4,
    "topology": {
        "ellipses": [
            {
                "border_color": "#ff0000",
                "border_width": 1,
                "height": 182.0,
                "width": 318.0,
                "x": -30.0,
                "y": -243.0,
                "z": -1.0
            },
            {
                "border_color": "#0000ff",
                "border_width": 1,
                "height": 269.0,
                "width": 242.0,
                "x": -234.0,
                "y": -155.0,
                "z": -1.0
            },
            {
                "border_color": "#0000ff",
                "border_width": 1,
                "height": 172.0,
                "width": 412.0,
                "x": -569.0,
                "y": 52.0,
                "z": -1.0
            }
        ],
        "links": [
            {
                "description": "Link from Branch-1 port FastEthernet1/1 to Branch-2 port FastEthernet1/1",
                "destination_node_id": 8,
                "destination_port_id": 87,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 72.99979971308903,
                    "y": 21.87341835533833
                },
                "id": 1,
                "source_node_id": 7,
                "source_port_id": 76,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": -6.999799713088976,
                    "y": 22.12658164466167
                }
            },
            {
                "description": "Link from HQ-1 port Serial2/1 to Branch-1 port Serial2/1",
                "destination_node_id": 7,
                "destination_port_id": 68,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s2/1",
                    "x": 33.0,
                    "y": 22.0
                },
                "id": 2,
                "source_node_id": 5,
                "source_port_id": 46,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s2/1",
                    "x": 33.0,
                    "y": 22.0
                }
            },
            {
                "description": "Link from HQ-1 port FastEthernet0/0 to HQ-2 port FastEthernet0/0",
                "destination_node_id": 6,
                "destination_port_id": 66,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -7.0,
                    "y": 22.0
                },
                "id": 3,
                "source_node_id": 5,
                "source_port_id": 55,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 73.0,
                    "y": 22.0
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 8,
                "id": 8,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Branch-2",
                    "x": 0.5,
                    "y": 16.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 86,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Branch-1 on port FastEthernet1/1",
                        "id": 87,
                        "link_id": 1,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 78,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 79,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 80,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 81,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 82,
                        "name": "Serial2/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 2,
                        "id": 83,
                        "name": "Serial2/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 2,
                        "id": 84,
                        "name": "Serial2/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 2,
                        "id": 85,
                        "name": "Serial2/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "id": 88,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6318687c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca08.0790.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Branch-2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i8_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "3a4f6d02-14a9-42b6-8a97-863d9b1895d3",
                "x": -498.0,
                "y": 99.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HQ-1",
                    "x": 14.0,
                    "y": 18.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 53,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 54,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 45,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Branch-1 on port Serial2/1",
                        "id": 46,
                        "link_id": 2,
                        "name": "Serial2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 47,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 48,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 49,
                        "name": "Serial2/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 2,
                        "id": 50,
                        "name": "Serial2/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 2,
                        "id": 51,
                        "name": "Serial2/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 2,
                        "id": 52,
                        "name": "Serial2/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to HQ-2 on port FastEthernet0/0",
                        "id": 55,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6318687c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca05.0f74.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "HQ-1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "544fc5be-41b9-446f-95fe-a20d6e0c45aa",
                "x": -67.0,
                "y": -154.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 6,
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HQ-2",
                    "x": 16.0,
                    "y": 17.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 64,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 65,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 56,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 57,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 58,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 59,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 60,
                        "name": "Serial2/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 2,
                        "id": 61,
                        "name": "Serial2/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 2,
                        "id": 62,
                        "name": "Serial2/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 2,
                        "id": 63,
                        "name": "Serial2/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to HQ-1 on port FastEthernet0/0",
                        "id": 66,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6318687c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca06.1620.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "HQ-2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "f4a25bb5-e8a4-48a4-a06f-06d6d1193b73",
                "x": 252.0,
                "y": -154.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 7,
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Branch-1",
                    "x": 1.5,
                    "y": 16.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 75,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Branch-2 on port FastEthernet1/1",
                        "id": 76,
                        "link_id": 1,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 67,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to HQ-1 on port Serial2/1",
                        "id": 68,
                        "link_id": 2,
                        "name": "Serial2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 69,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 70,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 71,
                        "name": "Serial2/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 2,
                        "id": 72,
                        "name": "Serial2/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 2,
                        "id": 73,
                        "name": "Serial2/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 2,
                        "id": 74,
                        "name": "Serial2/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "id": 77,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6318687c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca07.0d50.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Branch-1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "cc6220a2-b03c-45a5-bfc5-507c5a12c446",
                "x": -182.0,
                "y": 98.0
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa0/0",
                "x": 1.0,
                "y": -175.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa0/0",
                "x": 207.0,
                "y": -175.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "s2/1",
                "x": -96.0,
                "y": -118.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "s2/1",
                "x": -172.0,
                "y": 53.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa1/1",
                "x": -432.0,
                "y": 122.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa1/1",
                "x": -223.0,
                "y": 120.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1.0.0.1/30",
                "x": -1.0,
                "y": -160.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1.0.0.2/30",
                "x": 176.0,
                "y": -160.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1.1.1.1/30",
                "x": -133.0,
                "y": -102.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1.1.1.2/30",
                "x": -209.0,
                "y": 39.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1.2.2.1/30",
                "x": -254.0,
                "y": 133.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1.2.2.2/30",
                "x": -434.0,
                "y": 136.0
            },
            {
                "color": "#ffff0000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "area 0",
                "x": 101.0,
                "y": -229.0
            },
            {
                "color": "#ff0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "area 1",
                "x": -218.0,
                "y": -62.0
            },
            {
                "color": "#ff0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "area 2",
                "x": -391.0,
                "y": 193.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "OSPF Router-ID\n-----------------\nHQ-1: 1.1.1.1\nHQ-2: 2.2.2.2\nBranch-1: 3.3.3.3\nBranch-2: 4.4.4.4",
                "x": -420.0,
                "y": -101.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.1"
}