=======================================================================
Router: RTR-HQ
Location: Headquarter
Role: Core Router - Connected to Layer 2 WAN Full Mesh
Create Date: 2026-04-29
========================================================================

!! --- CONFIGURATION START --- !!

!! Hostname
hostname RTR-HQ

!! Interface IP Addresses
interface Ethernet0/0
 ip address 10.20.30.1 255.255.255.0
 no shutdown
!
interface Ethernet1/0
 ip address 192.168.10.10 255.255.255.240
 ip ospf network point-to-multipoint
!
!! OSPF Configuration 
router ospf 1
  network 0.0.0.0 255.255.255.255 area 0
  passive-interface Ethernet0/0

!! --- CONFIGURATION END --- !!

!! Verification Commands (Optional)
! show ip protocol
! show ip ospf interface
! show ip ospf interface brif
! show ip ospf interface e1/1
! show ip ospf neighbor
! show ip route ospf