{
    "auto_start": false,
    "name": "LAB_17-OSPF-Dual_Stack",
    "project_id": "265043e0-5daa-41df-9a63-0f5183d3b973",
    "revision": 4,
    "topology": {
        "ellipses": [
            {
                "border_color": "#ff0000",
                "border_width": 1,
                "height": 75.0,
                "width": 344.0,
                "x": -186.0,
                "y": -119.0,
                "z": -1.0
            },
            {
                "border_color": "#0000ff",
                "border_width": 1,
                "height": 364.0,
                "width": 580.0,
                "x": -298.0,
                "y": -106.0,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from HQ-1 port FastEthernet1/1 to HQ-2 port FastEthernet1/1",
                "destination_node_id": 3,
                "destination_port_id": 32,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": -7.0,
                    "y": 22.0
                },
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 21,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 73.0,
                    "y": 22.0
                }
            },
            {
                "description": "Link from HQ-1 port Serial2/1 to Branch port Serial2/1",
                "destination_node_id": 4,
                "destination_port_id": 46,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s2/1",
                    "x": 33.0,
                    "y": 22.0
                },
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 13,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s2/1",
                    "x": 33.0,
                    "y": 22.0
                }
            },
            {
                "description": "Link from HQ-2 port Serial2/2 to Branch port Serial2/2",
                "destination_node_id": 4,
                "destination_port_id": 47,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s2/2",
                    "x": 33.0,
                    "y": 22.0
                },
                "id": 5,
                "source_node_id": 3,
                "source_port_id": 25,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s2/2",
                    "x": 33.0,
                    "y": 22.0
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HQ-1",
                    "x": 15.0,
                    "y": 18.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 20,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to HQ-2 on port FastEthernet1/1",
                        "id": 21,
                        "link_id": 3,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 12,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Branch on port Serial2/1",
                        "id": 13,
                        "link_id": 4,
                        "name": "Serial2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 14,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 15,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 16,
                        "name": "Serial2/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 2,
                        "id": 17,
                        "name": "Serial2/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 2,
                        "id": 18,
                        "name": "Serial2/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 2,
                        "id": 19,
                        "name": "Serial2/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "id": 11,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6318687c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca02.0ff0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "HQ-1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "3ef7bfb7-3300-4be2-ac36-5f41f4da7e2e",
                "x": -231.0,
                "y": -104.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HQ-2",
                    "x": 14.0,
                    "y": 18.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 31,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to HQ-1 on port FastEthernet1/1",
                        "id": 32,
                        "link_id": 3,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 23,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 24,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Branch on port Serial2/2",
                        "id": 25,
                        "link_id": 5,
                        "name": "Serial2/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 26,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 27,
                        "name": "Serial2/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 2,
                        "id": 28,
                        "name": "Serial2/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 2,
                        "id": 29,
                        "name": "Serial2/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 2,
                        "id": 30,
                        "name": "Serial2/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "id": 22,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6318687c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca03.0534.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "HQ-2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "d03a33c5-30b0-4188-b680-b2248e25d8c7",
                "x": 148.0,
                "y": -104.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Branch",
                    "x": 7.5,
                    "y": 18.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 43,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 44,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 45,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to HQ-1 on port Serial2/1",
                        "id": 46,
                        "link_id": 4,
                        "name": "Serial2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to HQ-2 on port Serial2/2",
                        "id": 47,
                        "link_id": 5,
                        "name": "Serial2/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 48,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 49,
                        "name": "Serial2/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 2,
                        "id": 50,
                        "name": "Serial2/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 2,
                        "id": 51,
                        "name": "Serial2/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 2,
                        "id": 52,
                        "name": "Serial2/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "id": 53,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6318687c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca04.0134.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Branch",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "1a5008c3-24cf-4ab4-ab61-8e0427f31612",
                "x": -50.0,
                "y": 148.0
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "s2/1",
                "x": -89.0,
                "y": 114.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "s2/1",
                "x": -202.0,
                "y": -51.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa1/1",
                "x": -166.0,
                "y": -80.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa1/1",
                "x": 101.0,
                "y": -84.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "s2/2",
                "x": 14.0,
                "y": 114.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "s2/2",
                "x": 150.0,
                "y": -51.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1.1.1.1/30",
                "x": -239.0,
                "y": -35.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1.1.1.2/30",
                "x": -126.0,
                "y": 128.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "2.2.2.1/30",
                "x": 150.0,
                "y": -36.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "2.2.2.2/30",
                "x": 14.0,
                "y": 129.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "3.3.3.1/30",
                "x": -166.0,
                "y": -65.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "3.3.3.2/30",
                "x": 70.0,
                "y": -69.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa0/0 addresses",
                "x": -254.0,
                "y": -169.0
            },
            {
                "color": "#ffff0000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "area 0",
                "x": -40.0,
                "y": -143.0
            },
            {
                "color": "#ff0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "area 1",
                "x": -33.0,
                "y": 257.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.1/24",
                "x": -249.0,
                "y": -153.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "FDAA:AAAA::1/64",
                "x": -259.0,
                "y": -137.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "FDAA:BBBB::1/64",
                "x": 122.0,
                "y": -135.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.2.1/24",
                "x": 128.0,
                "y": -152.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa0/0 addresses",
                "x": 123.0,
                "y": -168.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa0/0 addresses",
                "x": -72.0,
                "y": 193.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.10.1/24",
                "x": -73.0,
                "y": 210.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "FDAA:1111::1/64",
                "x": -74.0,
                "y": 226.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "FDBB:1::1/64",
                "x": -256.0,
                "y": -21.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "FDBB:1::2/64",
                "x": -144.0,
                "y": 143.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "FDBB:2::1/64",
                "x": 151.0,
                "y": -21.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "FDBB:2::2/64",
                "x": 15.0,
                "y": 145.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "FDBB:A::1/64",
                "x": -164.0,
                "y": -106.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "FDBB:A::2/64",
                "x": 45.0,
                "y": -106.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000,
                "protocol": "http",
                "ram_limit": 0,
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.4.6"
}